*{
    padding: 0;
    margin: 0;
}
.istok-web-regular {
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    font-family: "Istok Web", sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    color: #D7C3FF;
}
.ascensor {
    position: sticky; /* Se adhiere en un punto fijo */
    top: 85vh; /* Se fija a 10px desde el borde superior */
    background-color: lightgray; /* Fondo para que destaque */
    padding: 0px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 40px; /* Aumenté el tamaño para hacerlo más visible */
    height: 40px; /* Aumenté el tamaño para hacerlo más visible */
    font-size: 36px;
    font-style: none;
    text-decoration: none;
    text-align: center;
    z-index: 100; /* Asegura que esté encima de otros elementos */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    background-color: #D7C3FF;
}

.ascensor a {
    text-decoration: none;
    color: #310066;/* Color de texto */
}

.ascensorSec {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ascensor p {
    /* Inicializa la posición del enlace */
    transition: transform 0.3s ease;
}

.ascensor p:hover {
    animation: mover 1s ease;
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-15px);
    }
    50% {
        transform: translateY(0px);
    }
    75% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

aside {
    grid-column: 1;
    grid-row: 1;
    background-color: #442B78;
    border-right: #310066 solid;
    display: flex; /* Activa Flexbox */
    flex-direction: column; /* Ordena los hijos verticalmente */
}
.logo-section{
    background-color: #13072D;
    display: flex;
}
.logo-section h2{
    align-self: center;
    color: #D7C3FF;
    padding: 5px;
}
.logo-section img{
    width: 8vw;
    padding: 15px;
}
ul li{
    margin: 15px;
    list-style: none;
}
ul li a{
    padding: 15px;
    list-style: none;
    font-style: none;
    text-decoration: none;
    color: white;
}
main{
    grid-column: 2/5;
    grid-row: 1;
    background: rgb(49,0,102);
    background: linear-gradient(180deg, rgba(49,0,102,1) 0%, rgba(88,0,182,1) 100%); 
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto 1fr;
}
.hPrincipal{
    grid-column: 1/5;
    grid-row: 1;
}
.menuDesple{
    display: none;
}
h1{
    text-align: center;
    margin: 15px;
    font-size: 36px;
}


.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the form horizontally */
    align-items: center; /* Center the form vertically */
    grid-column: 1/4;
    grid-row: 2;
}
#formulario{
    display: flex;
    flex-direction: column;
    width: 100% !important;
}
.monto{
    display: flex;
    justify-content: center;
    align-self: center;
}
#cant{
    display: flex;
    justify-content: center;
    background-color: #1F0041;
    color: #D7C3FF;
    border: #D7C3FF solid;
    border-radius: 8px;
    padding: 5px;
    margin: 20px;
}
h3{
    text-align: center;
}
.categoriasJuntas{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.categoriasJuntas p{
    align-self: center;
    margin: 5px;
}
.categ, .categMia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}
#divisa, #divisaMia{
    background-color: #1F0041;
    color: #D7C3FF;
    border: #D7C3FF solid;
    border-radius: 8px;
    padding: 10px;
    margin: 15px;

}
.enviar{
    display: flex;
    justify-content: center;
}
#enviar{
    background-color: #1F0041;
    color: #D7C3FF;
    border: #D7C3FF solid;
    border-radius: 8px;
    padding: 5px;
    margin: 25px;
}

.totalSection {
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tablaPrecioArticle{
    grid-column: 1/4;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows:repeat(2, auto);
}
h2{
    text-align: center;
    grid-column: 1/5;
    grid-row: 1;
    margin: 15px;
}
.tablaPrecio{
    grid-column: 2/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(4, auto);
    border: solid;
    border-radius: 15px;
}
.tablaPrecio p{
    text-align: center;

}

.moneda1{
    grid-row: 1;
    grid-column: 1;
    padding: 25px;
    margin: 0;
    border-bottom: solid;
    color: #442B78;
    background-color: #D7C3FF;
}
.moneda2{
    grid-row: 1;
    grid-column: 2;
    padding: 25px;
    margin: 0;
    border-bottom: solid;
    color: #442B78;
    background-color: #D7C3FF;
}
.valor1{
    grid-row: 2;
    grid-column: 1;
    padding: 25px;
    margin: 0;
    border-right: solid;
    background-color: #442B78;
}
.valor2{
    grid-row: 2;
    grid-column: 2;
    padding: 25px;
    margin: 0;
    background-color: #442B78;
}
.valor3{
    grid-row: 3;
    grid-column: 1;
    padding: 25px;
    margin: 0;
    border-right: solid;
    background-color: #442B78;
}
.valor4{
    grid-row: 3;
    grid-column: 2;
    padding: 25px;
    margin: 0;
    background-color: #442B78;

}
.valor5{
    grid-row: 4;
    grid-column: 1;
    padding: 25px;
    margin: 0;
    border-right: solid;
    background-color: #442B78;
}
.valor6{
    grid-row: 4;
    grid-column: 2;
    padding: 25px;
    margin: 0;
    background-color: #442B78;
}

.infoDivisas{
    margin: 15px;
    margin-top: 25px;
    grid-column: 1/4;
    grid-row: 4;
}
.infoDivisas h3{
    padding-bottom: 10px;
    grid-column: 1/4;
    grid-row: 4;
}
.contactoArt{
    margin: 15px;
    margin-top: 25px;
    grid-column: 1/4;
    grid-row: 5;
}
.contactoArt h3{
    padding-bottom: 10px;
    grid-column: 1/4;
    grid-row: 5;
}
.correoSec{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.correoSec label{
    margin-bottom: 10px;
}

.texto{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.texto label{
    margin-bottom: 10px;
}
.texto input{
    height: 40px;
}
.ola{
    grid-column: 1/5;
    grid-row: 6;
    background-size: cover;
    background-position: center;
}
.ola img{
    width: 100%;  /* Estira la imagen al 100% del ancho del contenedor */
    height: 100%; /* Estira la imagen al 100% del alto del contenedor */
    object-fit: cover;
}
@media (max-width: 600px) {
    aside {
        visibility: hidden; /* Inicialmente oculto */
        height: 0; /* Inicialmente tiene altura cero */
        opacity: 0; /* Inicialmente invisible */
        transform: translateY(-20px); /* Comienza desplazado hacia arriba */
        transition: opacity 0.5s ease, transform 0.5s ease, height 0.5s ease, visibility 0.5s ease; /* Animación de opacidad, altura y movimiento */
        
    }
    
    aside.show {
        visibility: visible;
        height: 200px; /* Establece la altura completa */
        width: 100vw;
        opacity: 1;
        transform: translateY(0); /* Se desliza a su posición original */
    }
    
    /* Animación de sacudido para el logo-cerrar */
    @keyframes shake {
        0% {
            transform: translateY(0);
        }
        25% {
            transform: translateY(-10px);
        }
        50% {
            transform: translateY(5px);
        }
        75% {
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(0);
        }
    }
    
    aside.show #logo-cerrar {
        animation: shake 0.8s ease; /* Aplica la animación de sacudido cuando el aside se muestre */
    }
    
    aside article {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .logo-section {
        height: 200px;
        display: flex;
        align-items: center;
    }
    
    aside img {
        height: 50px;
        width: 50px;
    }
    
    #logo-cerrar{
        padding-right: 0;
    }
    

    main{
        grid-column: 1/5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto 1fr auto 1fr;
    }
    .hPrincipal{
        display: flex;
        flex-direction: row;
    }
    .titulo{
        width: 100%;
        align-self: center;
    }

    .menuDesple{
        display: flex;
        justify-content: end;
    }
    .menuDesple img{
        width: 12vw;
        border-radius: 20px;
        margin: 10px;
    }

    /* h1{
        background-color: teal; 
    } */

}